<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gym Health</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
<!--[if IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<link rel="shortcut icon" href="css/images/favicon.ico" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<div class="shell">
  <div class="border">
    <div id="header">
      <h1 id="logo"><a href="#" class="notext">Gym Health</a></h1>
      <div class="socials right">
        <ul>
          <li><a href="#" class="rss">RSS</a></li>
          <li><a href="#" class="fb">Facebook</a></li>
          <li class="last"><a href="#" class="twit">Twitter</a></li>
        </ul>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gyms</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Records</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="slider">
      <div class="slider-nav"> <a href="#" class="left notext">1</a> <a href="#" class="left notext">2</a> <a href="#" class="left notext">3</a> <a href="#" class="left notext">4</a>
        <div class="cl">&nbsp;</div>
      </div>
      <ul>
        <li>
          <div class="item">
            <div class="text">
              <h3><em></em></h3>
              <h2><em></em></h2>
            </div>
            <img src="css/images/slider01.gif" alt="" /> </div>
        </li>
        <li>
          <div class="item">
            <div class="text">
              <h3><em></em></h3>
              <h2><em></em></h2>
            </div>
            <img src="css/images/slider01.gif" alt="" /> </div>
        </li>
        <li>
          <div class="item">
            <div class="text">
              <h3><em></em></h3>
              <h2><em></em></h2>
            </div>
            <img src="css/images/slider01.gif" alt="" /> </div>
        </li>
        <li>
          <div class="item">
            <div class="text">
              <h3><em></em></h3>
              <h2><em></em></h2>
            </div>
            <img src="css/images/slider01.gif" alt="" /> </div>
        </li>
      </ul>
    </div>
    <div id="main">
      <div id="content" class="left">
        <div class="highlight">
          <h3>Welcome to GymHealth.co.nz</h3>
          <img src="css/images/highlight.gif" alt="" class="right" />
          <p>A balanced diet is the first step towards a beautiful, healthy body. Follow a healthy balanced diet that complements your lifestyle. An ideal diet should be high on fiber, low on fat, and must be supplemented with adequate amounts of fresh fruits and vegetables. Besides knowing what to eat, it is equally important to know the right proportions, meaning how much or how little to eat. Talk to a fitness expert and find out what's your daily calorie intake. Make food choices that have high nutritional value but are low in calories. </p>
          <a href="#" class="more">Find out more</a> </div>
        <div class="projects">
          <h3>Latest articles</h3>
          <div class="item">
            <div class="image left"> <a href="#"><img width="184" height="111" src="css/images/article01.jpg" alt="" /></a> </div>
            <div class="text left">
              <h4>Nutrition</h4>
              <p>A balanced diet is the first step towards a beautiful, healthy body. Follow a healthy balanced diet that complements your lifestyle. An ideal diet should be high on fiber, low on fat, and must be supplemented with adequate amounts of fresh fruits and vegetables. Besides knowing what to eat, it is equally important to know the right proportions, meaning how much or how little to eat. Talk to a fitness expert and find out what's your daily calorie intake. Make food choices that have high nutritional value but are low in calories. </p>
              <a href="#" class="more">Find out more</a> </div>
            <div class="cl">&nbsp;</div>
          </div>
          <div class="item">
            <div class="image left"> <a href="#"><img width="184" height="111" src="css/images/article02.jpg" alt="" /></a> </div>
            <div class="text left">
              <h4>Are you healthy?</h4>
              <p>A balanced diet is the first step towards a beautiful, healthy body. Follow a healthy balanced diet that complements your lifestyle. An ideal diet should be high on fiber, low on fat, and must be supplemented with adequate amounts of fresh fruits and vegetables. Besides knowing what to eat, it is equally important to know the right proportions, meaning how much or how little to eat. Talk to a fitness expert and find out what's your daily calorie intake. Make food choices that have high nutritional value but are low in calories. </p>
              <a href="#" class="more">Find out more</a> </div>
            <div class="cl">&nbsp;</div>
          </div>
          <div class="item">
            <div class="image left"> <a href="#"><img width="184" height="111" src="css/images/article03.jpg" alt="" /></a> </div>
            <div class="text left">
              <h4>Quit smoking</h4>
              <p>A balanced diet is the first step towards a beautiful, healthy body. Follow a healthy balanced diet that complements your lifestyle. An ideal diet should be high on fiber, low on fat, and must be supplemented with adequate amounts of fresh fruits and vegetables. Besides knowing what to eat, it is equally important to know the right proportions, meaning how much or how little to eat. Talk to a fitness expert and find out what's your daily calorie intake. Make food choices that have high nutritional value but are low in calories. </p>
              <a href="#" class="more">Find out more</a> </div>
            <div class="cl">&nbsp;</div>
          </div>
          <div class="item">
            <div class="image left"> <a href="#"><img width="184" height="111" src="css/images/article04.jpg" alt="" /></a> </div>
            <div class="text left">
              <h4>Plan your training</h4>
              <p>A balanced diet is the first step towards a beautiful, healthy body. Follow a healthy balanced diet that complements your lifestyle. An ideal diet should be high on fiber, low on fat, and must be supplemented with adequate amounts of fresh fruits and vegetables. Besides knowing what to eat, it is equally important to know the right proportions, meaning how much or how little to eat. Talk to a fitness expert and find out what's your daily calorie intake. Make food choices that have high nutritional value but are low in calories. </p>
              <a href="#" class="more">Find out more</a> </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="sidebar" class="right">
        <h3>Useful Links</h3>
        <div class="sidebar-nav">
          <ul>
            <li><a href="#">Ad or useful link [1]</a></li>
            <li><a href="#">Ad or useful link [2]</a></li>
            <li><a href="#">Ad or useful link [3]</a></li>
            <li><a href="#">Ad or useful link [4]</a></li>
            <li><a href="#">Ad or useful link [5]</a></li>
          </ul>
        </div>
        <a href="#" class="btn-buy"><em>Join now</em></a>
        <div class="advertisement">
          <h3>Advertisement</h3>
          <div class="ads">
            <div class="ad left"> <a href="#"><img src="css/images/ad01.gif" alt="" /></a> </div>
            <div class="ad right"> <a href="#"><img src="css/images/ad02.gif" alt="" /></a> </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
        <div class="info">
          <h3>Recent article</h3>
          <p>Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy
 		Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy Gym Health Fitness Buddy 			Gym Health Fitness Buddy
	  </p>
        </div>
      </div>
      <div class="cl">&nbsp;</div>
    </div>
    <div class="shadow-l"></div>
    <div class="shadow-r"></div>
    <div class="shadow-b"></div>
  </div>
  <div id="footer">
    <p class="left">Copyright &copy; 2016, Gymhealth.co.nz, All Rights Reserved</p>
    <p class="right">Design by Dmitry Makeev</p>
    <div class="cl"></div>
  </div>
</div>
</body>
</html>
